name = Privatemsg taxonomy
description = Allows to send message to all members with taxonomy term.
package = Mail
core = 7.x
dependencies[] = privatemsg
dependencies[] = taxonomy
files[]=privatemsg_taxonomy.module
core = "7.x"

